<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link type="text/css" rel="stylesheet" href="css/bootstrap.css">
    <link type="text/css" rel="stylesheet" href="css/common.css">
    <link type="text/css" rel="stylesheet" href="css/main.css">
    <link type="text/css" rel="stylesheet" href="css/header.css">
    <link type="text/css" rel="stylesheet" href="css/footer.css">
    <script src="js/jquery-1.10.2.min.js"></script>
    <script src="js/mainbootstrap.js"></script>
    <script src="js/prototype.js"></script>
    <script src="js/common.js"></script>
    <title>BitByBit</title>
</head>
<body style="height: 100%; overflow-y: auto; z-index: 999">
   <!-- WRAP -->
    <div id="wrap">
       <!-- HEADER -->
        <div id="headers">
            <div class="header_new" style="z-index: 1000">
           <div class="hcont" style="z-index: 1001">
             <div class="mobile_menu">
                 <button type="button" class="menu-toggle" onclick="toggleMenu()">
                     <span class="sr-only">Toggle navigation</span>
                 </button>
             </div>
             <div class="menu-collapse" id="sidebar">
                <div class="menu-header">
                 <button type="button" class="menu-toggle" onclick="toggleMenu()">
                     <span class="sr-only">Toggle navigation</span>
                 </button>
                </div>
                <div class="menu-contents">
                    <section class="menu-profile">
                        <div class="menu-mypage">
                            <img src="images/icon_user.png">
                        </div>
                        <div class="menu-user">
                            <a class="menu-login" href="#">로그인</a>
                            <a class="menu-register" href="signup_agree.html">회원가입</a>
                        </div>
                    </section>
                    <section class="menu-items">
                        <a class="menu-item" href="#">홈</a>
                        <a class="menu-item" href="menu_subject.html">강좌</a>
                        <a class="menu-item" href="#">멘토</a>
                        <a class="menu-item" href="#">후기</a>
                        <a class="menu-item" href="#">고객지원</a>
                    </section>
                </div>
             </div>
             <button type="button" class="menu-dim" onclick="toggleMenu()"></button>
              
            <div class="logo">
                <a href="#"><img src="images/logo.png"></a>
            </div>
            <div class="search">
                <form class="flyout-search" action="#" name="search">
                    <div class="lcont">
                        <div class="inputlmg">
                            <img src="images/icon_search.png" onclick="">
                        </div>
                        <input type="text" name="query" id="searchcss" autocomplete="off" placeholder="배우고 싶은 수업을 검색해보세요!" onclick="" value>
                    </div>
                </form>
            </div>
            <div class="rcont">
                <ul>
                    <li class="padding28">마이페이지&nbsp;&nbsp;</li>
                    <li class="padding28">로그인</li>
                    <li class="padding28"><a href="signup_agree.html">회원가입</a></li>
                </ul>
            </div>
            <div class="mobile_search">
                <img src="images/icon_search.png" onclick="">
            </div>
           </div>
        </div>
        </div>
        <!-- //HEADER -->
        
        <!-- Main Menu -->
        <div id="container">
            <div class="main2_cont">
                <div class="cate_head">
                  <a href="#"><div class="cate cate3">홈</div></a>
                  <a href="#"><div class="cate cate3">강좌</div></a>
                  <a href="#"><div class="cate cate3">멘토</div></a>
                  <a href="#"><div class="cate cate3">후기</div></a>
                  <a href="#"><div class="cate cate3"\>고객지원</div></a>
                </div>
            </div>
        </div>
        <!-- //Main Menu -->
        
        <!-- BANNER -->
        <div style="position: relative; overflow: hidden">
            <div>
                <img class="img_box" src="images/banner1.jpg" style="display: none">
                <img class="img_box" src="images/banner2.jpg" style="display: block">
                <img class="img_box" src="images/banner3.jpg" style="display: none">
            </div>
            <div class="main_center">
                <div class="a_box">
                    <a id="black" style="display: none;" href="#"></a>
                    <a id="black" style="display: none;" href="#"></a>
                    <a id="black" style="display: none;" href="#"></a>
                </div>
                <input type="hidden" id="bannerIndex" value="0">
                <input type="hidden" id="find" value="0">
            </div>
        </div>
        <script>changeBanner();</script>
        <!-- //BANNER -->
        
        <!-- CONTENTS -->
        <div style="padding-top: 20px"></div>
        <div class="contents_lect">
            <!-- CONTENTS Popular Courses -->
            <div class="gray_box">
                <div class="cont2_head">
                    <hr>
                    <div class="title" style="z-index: 1">인기 강좌</div>
                    <hr>
                </div>
                <a href="#"><div class="more-button">더보기</div></a>
                <div class="cont2" data-ride="carousel" role="listbox">
                    <div class="cont2_class" onclick="#">
                        <div class="img" style="background-image: url(https://taling.me/Content/Uploads/Cover/s_031c9900796246d46559ac661299932ff068ad16.jpg);"></div>
                        <div class="title">인기 강좌1 타이틀</div>
                        <div class="info">
                            <div class="info2">
                                <div class="name">이원희</div>
                                <div class="location">서울</div>
                            </div>
                        </div>
                    </div>
                    <div class="cont2_class" onclick="#">
                        <div class="img" style="background-image: url(https://taling.me/Content/Uploads/Cover/s_b0d96c7cdf404d875338cfc60c8e19b334a9659f.jpg);"></div>
                        <div class="title">인기 강좌2 타이틀</div>
                        <div class="info">
                            <div class="info2">
                                <div class="name">허정연</div>
                                <div class="location">경기</div>
                            </div>
                        </div>
                    </div>
                    <div class="cont2_class" onclick="#">
                        <div class="img" style="background-image: url(https://taling.me/Content/Uploads/Cover/s_540b59e050482fbedf90453b2f2f64739d14273c.jpg);"></div>
                        <div class="title">인기 강좌3 타이틀</div>
                        <div class="info">
                            <div class="info2">
                                <div class="name">서다영</div>
                                <div class="location">제주</div>
                            </div>
                        </div>          
                    </div>
                </div>
            </div>
            <!-- //CONTENTS Popular Courses -->
        
            <!-- CONTENTS Popular Mentors -->
            <div class="gray_box">
                <div class="cont2_head">
                   <hr>
                    <div class="title">인기 멘토</div>
                    <hr>
                </div>
                <a href="#"><div class="more-button">더보기</div></a>
                <div class="cont2" data-ride="carousel" role="listbox">
                    <div class="cont2_class" onclick="#">
                        <div class="profile_box">
                            <div class="profile" style="background-image: url(https://taling.me/Content/Uploads/Profile/s_acdbc24e4b4b962b2f4bdcaee132effdf74a24ca.jpg);"></div>
                            <div class="name">임호</div>
                            <div class="nick">JAVA</div>
                        </div>
                     </div>
                     <div class="cont2_class" onclick="#">
                        <div class="profile_box">
                            <div class="profile" style="background-image: url(https://taling.me/Content/Uploads/Profile/s_51ad61b9305259ed1ac890140a7a883cd64dc79b.png);"></div>
                            <div class="name">이승희</div>
                            <div class="nick">프리미어</div>
                        </div>
                     </div>
                     <div class="cont2_class" onclick="#">
                         <div class="profile_box">
                             <div class="profile" style="background-image: url(https://taling.me/Content/Uploads/Cover/s_68513b04a02748e8c79b10748d99739b74356e97.jpg);"></div>
                             <div class="name">김태우</div>
                             <div class="nick">엑셀</div>
                         </div>
                     </div>
                </div>
            </div>
            <!-- //CONTENTS Popular Mentors -->
        
            <!-- CONTENTS Popular Reviews -->
            <div class="gray_box">
                <div class="cont2_head">
                   <hr>
                    <div class="title">인기 후기</div>
                    <hr>
                </div>
                <a href="#"><div class="more-button">더보기</div></a>
                <div class="cont2" data-ride="carousel" role="listbox">
                    <div class="cont3_class" onclick="#">
                        <div class="img" style="background-image: url(https://taling.me/Content/Uploads/Cover/s_7b1b6aca123847315933fae672b5595c48fde91e.png);"></div>
                        <div class="title">인기 후기1 타이틀</div>
                        <div class="name">이원희</div>
                        <div class="text">JAVA에 대한 기초 강의를 수강하였습니다. 선생님께서 친절하게 알려주셔서 즐겁게 배울 수 있었습니다. 감사합니다.</div>
                    </div>
                    <div class="cont3_class" onclick="#">
                        <div class="img" style="background-image: url(https://taling.me/Content/Uploads/Cover/s_cf2b0c4a8ac468294a36cfd739d079c28222b91d.png);"></div>
                        <div class="title">인기 후기2 타이틀</div>
                        <div class="name">허정연</div>
                        <div class="text">프리미어 강의를 수강하고 영상편집에 자신감을 얻게 되었습니다. 선생님께서 여러가지 팁들을 잘 알려주셔서 좋았고 유익한 시간이었습니다. 양질의 강의를 준비해 주셔서 정말 감사드립니다. </div>
                    </div>
                    <div class="cont3_class" onclick="#">
                        <div class="img" style="background-image: url(https://taling.me/Content/Uploads/Cover/s_302dec8e9a6ce06aeb8f2539779461e090b5e49f.png);"></div>
                        <div class="title">인기 후기3 타이틀</div>
                        <div class="name">서다영</div>
                        <div class="text">엑셀중급자 입장에서 기본기를 다시한번 다지기위해 수강신청하였습니다. 강의 내용 측면에서 준비를 정말 잘해주셨고 설명도 쉽고 친절하게 너무 잘해주셔서 정말 만족했습니다. 기초강의에 정말 필요한 기능들을 찝어서 설명과 실습 을 같이 진행해보면서 처음이신분들도 도움이 많이 됐을 것 같습니다. 실무에서 어떻게 활용되는지까지 같이 경험할수 있기 때문에 너무 좋은 강의 였습니다. 저는 심화 강의도 들으려고 합니다. 이 리뷰를 보시는 분들에게도 튜터님의 준비성과 강의 구성 측면에서 정말 뛰어나시니 꼭 들어보시라고 추천하고 싶습니다.</div>
                    </div>
                </div>
            </div>
            <!-- //CONTENTS Popular Reviews -->
        </div>
        <div style="margin-bottom: 120px"></div>
        <!-- //CONTENTS -->
        
        <!-- Footer -->
        <div id="footers">
            <div class="footer_content">
           <div class="footer_col">
               <h1 class="footer_title">(주) 시나브로</h1>
               
               <div class="footer_info">
                   <div class="footer_info_cont">
                       <div class="footer_info_title">회사 정보</div>
                       <div class="footer_info_desc">대표 : 김희숙</div>
                       <div class="footer_info_desc">주소 : 서울시 강남구</div>
                       <div class="footer_info_desc">전화번호 : 02)1111-2222</div>
                       <div class="footer_info_desc">영업시간 : 09:00 - 18:00</div>
                   </div>
                   <div class="footer_info_cont">
                       <div class="footer_info_title">문의</div>
                       <div class="footer_info_desc">상담 : 10:00 - 18:00</div>
                       <div class="footer_info_desc">문의전화 : 02)888-999</div>
                   </div>
                   <div class="footer_info_cont">
                       <div class="footer_info_title">정책</div>
                       <div class="footer_info_desc">이용약관</div>
                       <div class="footer_info_desc">개인정보 취급 방침</div>
                   </div>
               </div>
               
               <div class="footer_sns">
                   <img src="images/icon_facebook.png">
                   <img src="images/icon_instagram.png">
                   <img src="images/icon_youtube.png">
                   <img src="images/icon_naver.png">
                   <img src="images/icon_daum.png">
               </div>
           </div>
        </div>
        </div>
        <!-- //Footer -->
    </div>
    <!-- //WRAP -->
</body>
</html>
