<html>
<head>
	<title>약관동의</title>
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
	<link type = "text/css" rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
	<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="js/allcheck.js"></script>
</head>

<body>
<sub class="sub_menu">
    <input type="checkbox" id="menu_state">
    <nav>
        <label for="menu_state"><i class="fa"></i></label>
        <ul>
            <li>  <!--data-content="4" class="active unread"-->
                <a href="index.html">
                    <i class="fa fa-home"></i>
                     <span>홈</span> 
                </a>
            </li>
    
            <li>
                <a href="signup_agree.html">
                    <i class="fa fa-pencil"></i>
                    <span>회원가입</span>
                </a>
            </li>
    
            <li>
                <a href="login.html">
                    <i class="fa fa-heart"></i>
                    <span>로그인</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fa fa-user"></i>
                    <span>마이페이지</span>
                </a>
            </li>
        </ul>
    </nav>
</sub>
    

<main>
    <!--상단 로고-->  
    <table class="align">
        <tr>
        <td>
           <table class="table_logo">
               <tr>
                   <td style="width: 40%;">
                       <a href="index.html"><img class="logo" src="images/logo.png"></a>
                   </td><!--<p class="logo">시나브로</p>-->

                    <td style="width: 60%;">
                       <strong>
                           <p class="top_menu">
                               <a href="index.html">홈</a> &nbsp;&nbsp;
                               <a href="signup_agree.html">회원가입</a> &nbsp;&nbsp;
                               <a href="index.html">로그인</a> &nbsp;&nbsp;
                               <a href="index.html">마이페이지</a>
                           </p>
                       </strong>
                   </td>
                </tr>
           </table>
        </td>
       </tr>
   </table> 
   
  
    <!--메뉴 -->
   <table class="menu">
        <tr>
            <td colspan="2" class="line"></td>
        </tr>
        
        <tr> 
            <td class="menu_bg">
              <table class="table_menu_txt"> 
                <tr>
                    <td style="width: 38%;">
                        <strong><p class="signtxt">회원가입</p></strong>
                    </td>
                    
                    <td style="width: 72%;">
                        <strong>
                           <p class="sign_num">
                            <label class="point">1.</label>
                            <label class="point2"> 약관동의</label>
                            <label class="menu_txt"> > 2. 정보입력 > 3. 가입완료</label> 
                           </p>
                        </strong> 
                    </td>
                </tr>
              </table>
             </td>
        </tr>
    
        <tr>
          <td colspan="2" class="line2"/>
        </tr>
    </table>
        
    <!--약관-->
<form name="agree">
  <table class="agree_align">
      <tr>
          <td>
   <table class="table_agree">
       <tr>
           <td> 
               <input type="checkbox" class="all" onclick="togchk(this, 'chk[]');">
               <label>약관 전체 동의</label><br>
           </td>
       </tr>
       <tr>
           <td>
               <hr style="width:100%; color:e0e0e2; display:inline-block;"/>
           </td>
       </tr>
       
       <tr>
           <td> 
               <strong><p class="ptxt1">필수 동의 항목</p></strong>
           </td>
       </tr>
       
	   <tr>
	      <td>
	      <table style="width:100%">
              <tr>
                  <td class="td1">
                      <input type="checkbox" name="chk[]">
                  </td>
                  <td class="td2">
                      <label class="text">(주) 시나브로 이용약관에 동의합니다.</label>
                  </td>
                  <td class="td3">
                      <button class="btn_content">내용보기</button>   
                  </td>
              </tr>
	      
              <tr>
                  <td class="td1">
                      <input type="checkbox" name="chk[]">
                  </td>
                  <td class="td2">
                      <label class="text">개인정보 수집 및 이용에 동의합니다.</label>
                  </td>
                  <td class="td3">
                      <button class="btn_content">내용보기</button>
                  </td>
              </tr>

              <tr>
                  <td class="td1">
                      <input type="checkbox" name="chk[]">
                  </td>
                  <td class="td2">
                      <label class="text">개인정보 제3자 제공에 동의합니다.</label>
                  </td>
                  <td class="td3">
                      <button class="btn_content">내용보기</button>
                  </td>
              </tr>

          </table>
          </td>
      </tr>
         
      <tr>
          <td> 
              <strong><p class="ptxt1">선택 동의 항목</p></strong>
          </td>
      </tr>
	     
     <tr>
         <td> 
             <table>
                  <tr>
                      <td align="left">
                          <input type="checkbox" name="chk[]">
                      </td>
                      <td>
                          <label class="text">마케팅 이메일 수신</label>
                      </td>
                  </tr>
                  <tr>
                      <td align="left">
                          <input type="checkbox" name="chk[]">
                      </td>
                      <td>
                          <label class="text">마케팅 SMS 수신</label>
                      </td>
                  </tr>
              </table>
         </td>
      </tr>
      
      <tr>
          <td style="padding-top:30px">   
              <p class="ptxt2">- 구매하신 이용권은 교환, 환불이 안됩니다. </p>
          </td>
      </tr>
      <tr>
          <td>
              <p class="ptxt2">- 할인 쿠폰, 특가상품 이벤트 정보를 받아보세요! </p>
          </td>
      </tr>
      <tr>
        <td>
            <p class="ptxt2">- 만 14세 이상만 가입이 가능합니다. </p>
        </td>
      </tr>
      <tr>
        <td style="padding-top:30px">
            <button class="btn_ok" onclick="move();">확인</button>
        </td>
      </tr>
    </table>
    
        </td>
    </tr>
  </table>
</form>
    
</main> 
</body>

</html>