@media screen and (min-width:769px) {
    .footer_content .footer_col {padding: 30px 50px;}
}
@media screen and (max-width:768px) {
 .footer_content .footer_col {padding: 20px;}
}

.footer_content {
    width: 100%; background: #f5f5f5; display: block; box-sizing: border-box;
}

.footer_content .footer_col {
    display: block;
}

.footer_content .footer_title {
    color:black;
    font-size:20px;
    font-weight: bold;
}

.footer_content .footer_info {
    width: 100%;
    display: flex;
    margin: 20px 0 30px 0;
    padding: 0;
    justify-content:center;
    flex-direction: row;
    overflow: hidden;
}

.footer_content .footer_info_cont {
    width: 330px;
    text-align: center;
    display:block;
}

.footer_content .footer_info_cont:nth-child(3n+2){
    border-left:1px solid #ccc; border-right:1px solid #ccc;
}

.footer_content .footer_info_title {
    color:black;
    font-size:16px;
    font-weight: bold;
    margin-bottom: 15px;
}

.footer_content .footer_info_desc {
    color:black;
    font-size:14px;
    margin-bottom: 5px;
}

.footer_content .footer_sns {
    width: 100%;
    text-align: center;
    margin-bottom: 10px;
}

.footer_content .footer_sns img {
    margin-right: 20px; margin-left: 20px;
    cursor: pointer;
}