/* HEADER NEW */
.header_new {max-width:1920px;width:100%; height:100px; box-sizing:border-box;height:80px;padding:10px 50px; position: sticky; display: block;}
.header_new .hcont{width:100%; height:100%;margin:0 auto; display:flex;}
.header_new .logo{margin-top: 12px;}
.header_new .search {max-width: 700px; height:55px; margin-top:6px;margin-left:30px;margin-right: 30px; flex:5 1 auto;}
.header_new .search #searchcss:focus{outline:none; border-color: #2196F3;}
.header_new .search .lcont {width:100%; height: 40px; border:3px solid #007fac; border-radius:40px;margin-top:10px; display: flex;}
.header_new .search .lcont .inputlmg {width: 40px; height: 40px;margin-top:6px;margin-left:10px;}
.header_new .search .lcont .inputlmg img{width:25px;height:25px;}
.header_new .search .lcont input[type=text]{width: 80%; margin-right: 20px;padding:5px 0 6px 0; height:70%;border:none; font-size: 16px; color:#333333;font-weight:500;}
.header_new  {flex: auto; min-width: 270px; box-sizing:border-box;float:right;}
.header_new  li {font-weight:600;float:left ;font-size:15px; color:#333333;width:80px; height:30px; text-align:center;padding-right:10px;float:right;cursor:pointer;}
.header_new .rcont li:visited {color: #000;text-decoration: none;}
.header_new .rcont li:link {color: #000;text-decoration: none;}
.header_new .rcont li:hover {color: #999;text-decoration: none;}
.header_new  .rcont .padding28 .top_menu {padding-top:28px;}
.header_new .rcont .padding28 a:hover{color:#000;opacity:0.8;}

.top_menu {
    width: 100%;
}

.top_menu2 {
    position: relative;
    left: 50%;
    transform: translate(-50%);
}

.log_img {
    position: relative;
    left: 80%;
    transform: translate(-50%);
}

@media screen and (min-width:769px) {
    .hont .mobile_menu {display: none;}
    .mobile_menu button.menu-toggle {display: none;}
    .hcont .menu-collapse {display: none;}
    .hcont button.menu-dim {display: none;}
    .header_new .mobile_search {display: none;}
}

@media screen and (max-width:768px) {
    
    .header_new .mobile_menu {width: 24px; height: 24px; margin-top: 20px; box-sizing: border-box; position: relative; text-align: center;margin-left: -20px;}
    .menu-collapse {
        width: 70%;
        height: 100%;
        position: fixed;
        top: 0;
        left: -100%;
        background-color: #ffffff;
        border-top: none;
        transition: 0.3s;
        margin: 0;
        display: block;
        overflow-y: auto;
        padding: 0;
        box-sizing: border-box;
        box-shadow: inset 0 1px 0 rgba(255, 255, 255, .1);
        overflow-x: visible;
        z-index: 1002;
    }
    .menu-collapse.side-open {
        left: 0;
        z-index: 1002;
    }
    .menu-collapse .menu-header {
        display: block;
        position: relative;
        z-index: 1003;
        margin: 30px 0 20px 0;
    }
    .menu-collapse .menu-header button.menu-toggle {
        width: 24px; height: 24px;
        background: url(../images/icon_close.png) no-repeat transparent;
        background-size: cover;
        padding: 0;
        border: none;
        margin: 0 0 0 calc(90% - 20px);
        cursor: pointer;
    }
    .mobile_menu button.menu-toggle {
        width: 24px; height: 24px;
        background: url(../images/icon_menu.png) no-repeat transparent;
        background-size: cover;
        padding: 0;
        border: none;
        margin: 0 16px 20px 0;
        cursor: pointer;
    }
    .menu-collapse + button.menu-dim {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: -1;
        opacity: 0;
        visibility: hidden;
        transition: 0.3s;
        border: none;
    }
    .menu-collapse.side-open + button.menu-dim {
        opacity: 1;
        visibility: visible;
    }
    
    .menu-collapse.side-open:after {
        box-sizing: border-box;
        content: normal;
        display: table;
        clear: both;
    }
    .menu-collapse.side-open:before {
        box-sizing: border-box;
        content: normal;
        display: table;
    }
    
    .menu-collapse .menu-contents {
        display: flex;
        align-items: center;
        width: calc(100% - 40px);
        height: 100%;
        flex-flow: column nowrap;
        padding: 0 20px 20px;
        margin: 0;
        overflow: auto;
    }
    .menu-collapse .menu-contents .menu-profile {
        width: 100%;
        line-height: 12px;
        text-align: center;
        border-bottom:  2px solid rgb(238, 238, 238);
        padding: 30px 0 50px 0;
    }
    .menu-collapse .menu-contents .menu-profile .menu-mypage {
        margin: 0 auto 50px;
        border-radius: 50%;
        cursor: pointer;
    }
    .menu-collapse .menu-contents .menu-profile .menu-user {
        line-height: 20px;
        color: black;
        font-size: 20px;
        margin: 0 auto;
        cursor: pointer;
    }
    .menu-collapse .menu-contents .menu-profile .menu-user .menu-login {
        margin-right: 20px;
        border: none;
        cursor: pointer;
    }
    .menu-collapse .menu-contents .menu-profile .menu-user .menu-register {
/*        border-left: 1px solid #000;*/
        margin-left: 20px;
        border: none;
        cursor: pointer;
    }
    .menu-collapse .menu-contents .menu-items {
        width: 100%;
        line-height: 12px;
        color: black;
        font-size: 16px;
        font-weight:normal;
        text-align: center;
        border-bottom: 2px solid rgb(238, 238, 238);
        padding: 30px 0 0 0;
    }
    .menu-collapse .menu-contents .menu-items .menu-item {
        display: block;
        margin-bottom: 40px;
        cursor: pointer;
    }
    
    .header_new .logo {flex: 1 1 auto; text-align: center;margin-top: 8px;}
    .header_new .search {display: none;}
    .header_new .rcont {display: none;}
    .header_new .mobile_search {width: 40px; height: 40px;margin-top:20px;margin-left:10px;margin-right: -30px; cursor: pointer;}
    .header_new .mobile_search .filter_menu {width: 25px; height: 25px;}
    
    #container {display: none;}
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0,0,0,0);
    border: 0;
}

/* Main Menu */
#container {width:100%;}

.main2_cont{
	width:100%; margin:0 auto; display:flex;
}
.main2_cont .cate_head{
	 margin: 30px 0 0 0; background:#f0f0f0; overflow: hidden; flex: 1 1 auto; padding-left:50px; padding-right:50px;
    border-top: 2px solid #007fac; border-bottom: 2px solid #dedede;
}
.main2_cont .cate_head .cate{
	width:20%; padding:15px 7px; font-weight:bold;color:black;float:left;box-sizing:border-box;
	text-align:center;font-size:16px;cursor:pointer;
}
.main2_cont .cate_head .cate:hover{
	width:20%;padding:15px 7px; font-weight:bold;color:#999;float:left;box-sizing:border-box;
	text-align:center;font-size:16px;cursor:pointer;
    background-position: center top; 
}