@charset "utf-8";

#wrap { width: 100%; position: relative; display: flex; flex-flow: column nowrap;}

/* Banner */
.img_box {position: absolute;margin: 0 auto;left: 50%;margin-left: -960px; width: 1920px; height: 450px;}
.main_center {position: relative;height: 450px;width: 930px;margin: 0 auto;display: block;overflow: hidden;}
#black {display: block;height: 450px;width: 1020px;}

/* Contents */
.contents_lect {
    width: 100%;
    display:flex;
    position: relative;
    flex-flow: column nowrap;
    justify-content: center;
    flex-direction: column;
}
.contents_lect .gray_box {
    flex: auto;
    padding: 0;
    display: flex;
    flex-direction: column;
    flex-flow: column nowrap;
}
 .cont2_head {
	overflow:hidden;padding-top:40px;padding-bottom:20px;box-sizing:border-box; width: 100%; margin: 0 auto;
    display: flex;
}
 .cont2_head .title {
	color:#000;font-size:20px;font-weight:bold;text-align:center;margin: 0 auto; width: 50%; flex: 2 1 auto;
}
.cont2_head hr {
     width:50%; border: 1px solid #dedede; margin: auto 30px; flex: 1 1 auto;
}

@media screen and (min-width:769px) {
    .gray_box .more-button {display: none;}
    .cont2 {
        display: flex; 
        justify-content: center;
        margin-left:30px;margin-right:30px;
        padding-bottom:20px;overflow:hidden;
    }
    .cont2 .cont2_class {
        width:330px;
	    height:300px;
	    box-sizing:border-box;
	    border:1px solid #ccc;
	    cursor:pointer;
	    background-color:white;
        padding:15px;
	    margin-bottom:30px;
    }
    .cont2 .cont2_class:nth-child(3n+2){margin-left:29px;margin-right:29px;}
    .cont2 .cont3_class {
	    height:370px; box-sizing:border-box;;border:1px solid #ccc;
	    width:330px;float:left;cursor:pointer;background-color:white;padding:15px;
	    margin-bottom:30px;    
    }
    .cont2 .cont3_class:nth-child(2n){margin-left:30px;margin-right:30px;}
    .cont2 .cont2_class .info .info2{
        display: inline-flex;flex-flow: row wrap;
	    padding:10px 5px 5px 10px;overflow:hidden;
        white-space: nowrap; text-overflow: ellipsis; 
    }
}

@media screen and (max-width:768px) {
    .gray_box .more-button {
        flex: auto;
        font-size: 14px;
        text-decoration: underline;
        color: #666;
        margin-bottom: 20px;
        margin-right: 30px;
        text-align:right;
        cursor: pointer;
    }
    .cont2 {
        display: flex; 
        justify-content:center;
        flex-direction: column;
        padding-bottom:20px;overflow:hidden;
        margin: 0 auto;
        box-sizing: border-box;
    }
    .cont2 .cont2_class {
        width: 330px;
        height:300px;
	    box-sizing:border-box;
	    border:1px solid #ccc;
        cursor:pointer;
        background-color:white;
        padding:15px;
        flex: auto;
        text-align: center;
        display: block;
    }
    .cont2 .cont2_class:nth-child(3n+2){margin-top:29px;margin-bottom:29px;}
    .cont2 .cont3_class{
	    height:370px; box-sizing:border-box;;border:1px solid #ccc;
	    width:330px;cursor:pointer;background-color:white;padding:15px;
    }
    .cont2 .cont3_class:nth-child(2n){margin-top:30px;margin-bottom:30px;}
    .cont2 .cont2_class .info .info2{
	    padding:10px 0;overflow:hidden;display: inline-flex;
        white-space: nowrap; text-overflow: ellipsis; flex-flow: row wrap;
    }
}

.cont2 .cont2_class .img {
	height:200px;
	background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
	box-sizing:border-box;
}
 .cont2 .cont2_class .title{
	float: left;width:90%;margin-left: 10px; margin-top: 14px;height: 40px;
	font-size: 18px;overflow: hidden;color: black;font-weight: bold;
	line-height: 1.5em; height: 1.5em;
}
.cont2 .cont2_class .info {
    margin-top: 40px; margin-left: 2px;
}
 .cont2 .cont2_class .info .info2 .name{
	color:#999;
    margin-right: 10px;
}
 .cont2 .cont2_class .info .info2 .location{
	border-left:1px solid #ccc;padding-left:10px;color:#999;
}
.cont2 .cont2_class .profile_box{}

.cont2 .cont2_class .profile_box .name{
	width:100%;height:100%; padding-top:20px; overflow:visible; color:black; font-size: 22px; text-align: center;
    white-space: nowrap; text-overflow: ellipsis;
}
.cont2 .cont2_class .profile_box .nick{
	width:100%;height:100%; margin-top: 10px; overflow:hidden; color:black; font-size: 14px; text-align: center;
    white-space: nowrap; text-overflow: ellipsis;
}
.cont2 .cont2_class:hover{
	opacity:0.7;
}
.cont2 .cont2_class .profile{
	width:100%; height:200px;border-radius:50%;
	background-position:top;
	background-repeat: no-repeat;
	background-size: cover;
    box-sizing:border-box;
    position: relative;
	float: center;
    z-index:10;
}
.cont2 .cont3_class:hover{
	opacity:0.7;
}

.cont2 .cont3_class .img{
	height:175px;	
	background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
	box-sizing:border-box;
}
.cont2 .cont3_class .title{
	margin-top:10px; font-size:14px;color:black;font-weight:bold;line-height:1.4;height:42px;overflow:hidden;
}
.cont2 .cont3_class .name{
	margin-top:5px;font-size: 14px;color: #666;height: 15px;font-weight:bold;margin-bottom:10px;
}
.cont2 .cont3_class .text{
	margin-top:5px;font-size: 12px;color: #666;height:85px;overflow:hidden;line-height:1.4
}
