@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,600,300);
@charset "UTF-8";

a:link			{ color:#000; text-decoration:none; }
a:visited 		{ color:#000; text-decoration:none; }
a:active 		{ color:#999; text-decoration:none; }
a:hover 		{ color:#999; text-decoration:none;}

body {
    align-content: center;
    width:100%; padding:0; margin: 0;
}

.off {
    display: none;
}

.chk {
    display: none;
}

.img_filter {
    display: none;
}

.menu_state {
    display: none;
}

.align {
    width: 100%;
}

.top_menu {
    width: 100%;
}

.top_menu2 {
    width: 65%;
    position: relative;
    left: 50%;
    transform: translate(-50%);
}

.logo {    
    float: left;
    width: 30%;
}

.rcont {
    float: right;
    width: 70%;
    padding-top: 20px;
/*    vertical-align: middle;*/
    text-align: right;
}

.menu {
    width:100%; 
    border:0; 
    background: #f4f4f4; 
}

.menu_bg {
    width: 100%;
    height: 60px; 
    background: #f4f4f4;
}

.table_menu_txt {
    border: 0;
    width: 35%;
    position: relative;
    left: 24%;
}

.table_search {
    width: 100%;
    background: #f4f4f4;
    margin-top: 10px;
}

.table_s1 {
    border: 0; 
    width: 80%; 
    position: relative;
    left: 50%;
    transform: translate(-50%);
}

.container {
    position: relative;
    left: 50%;
    transform: translate(-50%);
}

.td1 {
    width: 5%;
}

.td2 {
    width: 75%; 
}

.td3 {
    width: 18%; 
}

.line {
    background-color: #007fac; 
    width: 100%; 
    height: 2px;
    margin: 0px;
    padding: 0px;
}

.line2 {
    background-color: #dedede; 
    width: 100%; 
    height: 1px;
}

button {
      text-align: center;
      text-decoration: none;
      display: inline-block;
}

button:hover {
    background: #555555;
    border: 2px solid  #555555;
}

.btn_search { 
    width: 110px; 
    height: auto !important;
    color: white;
    background-color: #007fac;
    font-size: 12px;
    margin-left: 20px;
    padding: 15px 32px;
    border: 2px solid #007fac;
    border-radius: 4px;
}

.list {
    margin-top: 10px;
    width:100%; 
    border:0; 
}

.table_list {
    border: 0;
    width: 90%;
    position: absolute;
    left: 15%;
}

.sub_num1 {
    width: 100%;  
    padding: 10px;
}

.sub_num {
    margin-top: 10px;
    width: 65%;
    position: relative;
    left: 50%;
    transform: translate(-50%);
}

.images_list {
    display: grid;
    width: 65%;
    grid-gap: 30px;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    grid-template-rows: repeat(2, 320px);
    position: relative;
    left: 50%;
    transform: translate(-50%);
}

.images_list > div > img {
    width: 260px;
    height: 220px;   
    object-fit: cover;
    position: relative;
    left: 50%;
    transform: translate(-50%);
}

.opac {
    max-width: 260px;
    height: 220px;
    padding-bottom: 5px;
}

.opac:hover { 
    opacity: 0.5; 
    filter: alpha(opacity=100); 
}

.money {
    font-size: 15px;
    color: #b6b6b8;
}

.title {
    font-size: 18px;
    padding-bottom: 10px;
    font-weight: bold;
}

c {
    font-size: 16px;
    color: #007fac;
}

.text {
    width: 80%;
    position: relative;
    left: 50%;
    transform: translate(-50%);
}

.box {
    border: 1px solid #c9c9c9;
    padding: 10px;
}


@media all and (max-width:768px) {
    
    .img_filter {
        display: inline;
    }
    
    .td_lsit {
        column-span: 3;
    }
    
    .table_list {
        left: 0%;
    }
    
    .subject_num {
        text-align: left;
        padding-left: 10px;
    }
    
    .menu2 {
        display: none;
    }
    
    .menu3 {
        display: none;
    }
    
    .menu_bg {
        display: none; background-color: #fff;
    }
    
    .table_menu_txt {
        display: none;
    }
    
    .line2 {
        display: none;
    }
    
    .table_search {
        display: none;
    }
    
    .line {
        background-color: #c9c9c9; 
        width: 100%; 
        height: 1.5px;
        margin: 0px;
        padding: 0px;
    }
    
    .sub_num1 {
        padding: 5px;
        padding-bottom: 10px;
    }
    
/*
    .hr_line {
        display: inline-block;
        background-color: #c9c9c9; 
        width: 100%; 
        height: 1.5px;
        margin: 0px;
        padding: 0px
    }
*/
    
    .table_logo {
        width: 100%;
        margin-bottom: 5px
    }
      
    .left {
        width: 0px
    }
    
    .menu_bg {
        height: 60px;
    }
    
    .top_menu2 {
        width: 100%;
        position: relative;
        left: 50%;
        transform: translate(-50%);
    }
    
    .logo {
        width: 100%;
        padding-top: 0px;
        margin-top: 0px;
        position: relative;
        left: 50%;
        transform: translate(-50%);
    }  
    
    .sub_num {
        margin-top: 10px;
        width: 100%;
    }


/*    content_list*/
    .images_list {
        display: grid;
        width: 90%;
        grid-gap: 15px;
        grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
        grid-template-rows: repeat(2, 320px);
        position: relative;
        left: 50%;
        transform: translate(-50%);
    }

    .images_list > div > img {
        width: auto;
        height: 220px;   
        object-fit: cover;
        position: relative;
        left: 50%;
        transform: translate(-50%);
    }

    .opac {
        max-width: 300px;
        height: 220px;
        padding-bottom: 5px;
    }

    .opac:hover { 
        opacity: 0.5; 
        filter: alpha(opacity=100); 
    }

    .money {
        font-size: 15px;
        color: #b6b6b8;
    }

    .title {
        font-size: 18px;
        padding-bottom: 10px;
        font-weight: bold;
                position: relative;
        left: 50%;
        transform: translate(-50%);
    }

/*
    c {
        font-size: 16px;
        color: #007fac;
    }
*/

    .text {
        width: 80%;
        position: relative;
        left: 50%;
        transform: translate(-50%);
    }

/*
    .box {
        border: 1px solid #c9c9c9;
        padding: 10px;
        position: relative;
        left: 50%;
        transform: translate(-50%);
    }
*/
    
}



/* 브라우저 최소 크기 때문에 */ 
@media all and (max-width: 500px) {  
    .logo {
        width: 100%;
        padding-top: 0px;
        margin-top: 0px;
        position: relative;
        left: 35%;
        transform: translate(-50%);
    }  

}
